
export FLASK_ENV=development

# In development avoid writing out bytecode to __pycache__ directories.
export PYTHONDONTWRITEBYTECODE=true

# Do you want code reloading to work with the gunicorn app server?
export WEB_RELOAD=true

# How many workers and threads should your app use? WEB_CONCURRENCY defaults
# to the server's CPU count * 2. That is a good starting point. In development
# it's a good idea to use 1 to avoid race conditions when debugging.
export WEB_CONCURRENCY=1

# GCP related
# project
export PROJECT_ID=backpod
# pubsub
export TOPIC_ID=rss-feed
# firestore
export FIRESTORE_EMULATOR_HOST=firestore:80

export PORT=80
